MONGO_URL= mongodb+srv://Ursa:Kluczyk34@myhealth.woltrn0.mongodb.net/
JWT_SECRET_KEY= Kluczyk34
JWT_REFRESH_SECRET_KEY= Kluczyk34
DB_NAME= myhealth
COMPANY_EMAIL= urszulagrezicka@gmail
CLOUDINARY_CLOUD_NAME= dealrasyg
CLOUDINARY_API_KEY= 148299765344683
CLOUDINARY_API_SECRET= vxT5snbGw0sTrc5Gg7CBEL9iaGQ
NUTRITION_API_KEY= 'JIc1Az52j+t+YrCLebwm5w==PIuQdjzhSAlpxfLx'